<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:layout_margin="@dimen/margin_2"
    android:id="@+id/card_view">
    <TextView
        android:textAlignment="center"
        tools:text="Recipe Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_title"/>
</android.support.v7.widget.CardView>